services:
  - type: web
    name: horoscope-calculation-api
    env: python
    buildCommand: pip install -r requirements.txt && python download_ephe.py
    startCommand: gunicorn app:app --bind 0.0.0.0:$PORT
    plan: free
    envVars:
      - key: PYTHONUNBUFFERED
        value: 1
      - key: EPHEPATH
        value: /var/data/ephe 